<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #board {
        z-index: -1;
        display: flex;
        width: 1000px;
        height: 600px;
        border-radius: 8px;
        background: #fff;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      }
      #Content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        z-index: 1;
        position: absolute;
        top: 120px;
        left: 80px;
      }
      #rowContent1 {
        display: flex;
      }
      #rowContent2 {
        display: flex;
      }
      #rowContent3 {
        display: flex;
      }
      .button {
        position: relative;
        left: 180px;
      }
      button {
        color: var(--primary-primary-600, #1366d9);
        background-color: #fff;
        border: 0.1px solid black;
        width: 90px;
        height: 50px;
        /* Body 2/Medium */
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px; /* 142.857% */
        border-radius: 4px;
        border: 1px solid var(--primary-primary-50, #e8f1fd);
      }
      .location {
        color: var(--grey-grey-600, #5d6679);
        font-family: Lato;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
      }
      .desc {
        color: var(--grey-grey-400, #858d9d);
        font-family: Lato;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
      }
      .Infomation {
        margin-left: 20px;
        margin-top: 20px;
      }
      /* 팝업창 디자인 */
      #btnWrap {
        width: 500px;
        margin: 100px auto;
      }
      .popupBtn {
        width: 150px;
        height: 50px;
        padding: 10px 5px;
      }
      #modalWrap {
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        display: none;
      }

      #modalBody {
        width: 500px;
        height: 300px;
        padding: 30px 30px;
        margin: 0 auto;
        border: 1px solid #777;
        background-color: #fff;
        border-radius: 8px;
      }

      #closeBtn {
        float: right;
        font-weight: bold;
        color: #777;
        font-size: 25px;
        cursor: pointer;
      }
      .popupInput {
        width: 400px;
        height: 70px;
        border-radius: 8px;
        border: 1px solid var(--gray-300, #d0d5dd);
        background: var(--White, #fff);
      }
      .inputBadge {
        color: var(--grey-grey-700, #48505e);
        /* Body 1/Medium */
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        display: flex;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <h1>점포선택</h1>
    <div id="board"></div>
    <div id="Content">
      <!-- 전체 컨텐츠 -->
      <!-- 컨텐츠1 -->
      <div id="rowContent1">
        <div><img src="./image/1.png" alt="" /></div>
        <div class="Infomation">
          <span class="location">일산주엽점</span><br /><span class="desc"
            >주소: 경기도 고양시 일산서구 주엽동 109-1<br />
            연락처: 031-924-7111</span
          >
        </div>
        <div class="button">
          <button type="button" class="popupBtn">편집</button>
        </div>
      </div>
      <!-- 컨텐츠2 -->
      <div id="rowContent2">
        <div><img src="./image/2.png" alt="" /></div>
        <div class="Infomation">
          <span class="location">마두역점</span><br /><span class="desc"
            >주소: 경기도 고양시 일산동구 마두동 805-1 <br />연락처:
            031-907-9925</span
          >
        </div>
        <div class="button">
          <button type="button" class="popupBtn">편집</button>
        </div>
      </div>
      <!-- 컨텐츠3 -->
      <div id="rowContent3">
        <div><img src="./image/3.png" alt="" /></div>
        <div class="Infomation">
          <span class="location">화정 사랑점</span><br /><span class="desc"
            >주소: 경기도 고양시 덕양구 화정동 965 <br />연락처:
            080-555-2525</span
          >
        </div>
        <div class="button">
          <button
            type="button"
            class="popupBtn"
            style="position: relative; right: -30px"
          >
            편집
          </button>
        </div>
      </div>
      <!-- 전체 컨텐츠 끝-->
    </div>
    <!-- 팝업창 -->
    <div id="modalWrap">
      <div id="modalBody">
        <span id="closeBtn">&times;</span>
        <!-- 현재 점포명: ~~~ -->
        <span>현재 점포명</span>
        <h3
          style="
            position: absolute;
            top: 110px;
            right: 800px;
            color: var(--primary-primary-400, #448df2);
          "
        >
          일산 주엽점
        </h3>

        <!-- 팝업창: 주소,연락처 입력 -->
        <div class="inputBadge" style="margin-top: 50px">
          <div><span>주소</span></div>
          <div>
            <input
              type="text"
              style="position: relative; left: 50px"
              name=""
              class="popupInput"
            />
          </div>
        </div>
        <div class="inputBadge">
          <div><span>연락처</span></div>
          <div>
            <input
              type="text"
              style="position: relative; left: 35px"
              name=""
              class="popupInput"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    const btns = document.getElementsByClassName('popupBtn');
    const modal = document.getElementById('modalWrap');
    const closeBtn = document.getElementById('closeBtn');

    for (let i = 0; i < btns.length; i++) {
      btns[i].onclick = function () {
        modal.style.display = 'block';
      };
    }
    closeBtn.onclick = function () {
      modal.style.display = 'none';
    };

    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = 'none';
      }
    };
  </script>
</html>