
입력값 제한
-----
코드 : I-01
분류 : DBMS 조회 및 검증
내용 : DBMS 조회시 입력값을 이용할 경우 유효성 검사 방법을 설계
-----

-----
코드 : I-02
분류 : 웹 서비스 요청 및 결과 검증
내용 : XSS 필터링 사용
-----

-----
코드 : I-03
분류 : 사용자 권한이 필요한 중요기능 수행 시 유효성 확인
내용 : 시스템으로 전송되는 모든 요청에 정상적인 사용자의 요청인지 확인하도록 설계
-----

-----
코드 : I-04
분류 : 보안기능 사용시 검증되지 않은 부적적한 입력값 사용
내용 : 보안기능에 검증되지 않은 입력값 사용 제한.


보안기능
-----
코드 : S-01
분류 : 중요정보에 따른 인증방식 적용, 우회하지 못하도록 설계
내용 : 중요기능이나 리소스는 인증 후 사용하도록 해야함, 2단계 인증 고려(2-factor)
-----

-----
코드 : S-02
분류 : 반복된 인증 시도 제한, 이력 추적
내용 : 로그인 기능 시 인증시도 횟수 제한, 실패한 이력 제한하도록 설계
-----

-----
코드 : S-03
분류 : 중요정보 저장시 안전하게 보관하는 방법 설계
내용 : 사용자 개인정보 저장시 암호화 후 저장
-----

-----
코드 : S-04
분류 : 취약한 암호화 알고리즘 사용
내용 : 암호화 사용시 검증된 암호화 방식 사용.
-----

-----
코드 : S-05
분류 : 취약한 비밀번호 이용
내용 : 비밀번호 사용시 조합규칙 및 길이 제한되도록 적용
----- 


에러처리
-----
코드 : E-01
분류 : 오류메시지에 중요정보 노출. 부적절한 오류처리
내용 : 명시적인 예외의 경우 예외처리 블럭 사용, 예외처리시 기능 구현, 에러정보가 사용자에게 노출 X
-----
-----
코드 : E-02
분류 : 세션 통제
내용 : 다른 세션 간 데이터 공유, 세션 ID 노출 금지, 기존 세션 재사용 금지.
-----


구현?
-----
코드 : C-01
분류 : 주석문 안에 포함된 시스템 주요정보
내용 : 소스코드 주석문 안에 시스템 주요정보를 노출 금지.
-----
-----
코드 : C-02
분류 : 오류상황 대응 부재
내용 : 오류상황 처리를 설계해 의도하지 않은 상황이 발생하지 않도록 함.
-----
-----
코드 : C-03
분류 : 종료되지 않는 반복문 또는 재귀함수
내용 : 반복문 또는 재귀함수 설계시 제어할 수 있도록 설계
-----
-----
코드 : C-04
분류 : 제거되지 않고 남은 디버그 코드
내용 : 구현시 사용한 디버그 코드를 반드시 제거
-----

